# kommo

./: build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
src/main/kotlin/dev/bug/kommo/: KommoApplication.kt
src/main/resources/: application.yaml
src/test/kotlin/dev/bug/kommo/: KommoApplicationTests.kt  TestKommoApplication.kt  TestcontainersConfiguration.kt
